{
  "scripts": {
    "start": "webpack",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-ericbiewener": "3.6.1",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.3"
  }
}
